<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/section_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:name="com.vwaber.cdlexercise.ui.catalog.CatalogCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.catalog.CatalogCategoryFragment"
        tools:listitem="@layout/item_catalog_category" />

</LinearLayout>
